# seb42_pre_031

./: README.md  수정내용정리.txt
client/: .env  package-lock.json  package.json
client/src/: App.css  (+7 more)
server/: build.gradle  settings.gradle
server/src/main/java/com/codestates/seb42_pre_031/: Seb42Pre031Application.java
server/src/main/java/com/codestates/seb42_pre_031/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/seb42_pre_031/answer/controller/: AnswerController.java  AnswerController3.java
server/src/main/java/com/codestates/seb42_pre_031/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/codestates/seb42_pre_031/audit/: Auditable.java  CreateAuditorAware.java
server/src/main/java/com/codestates/seb42_pre_031/config/: SecurityConfiguration.java
server/src/main/java/com/codestates/seb42_pre_031/dummyController/: AnswerDummy.java  MemberDummy.java  QuestionDummy.java  VoteDummy.java
server/src/main/java/com/codestates/seb42_pre_031/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/seb42_pre_031/questionTag/: QuestionTag.java
server/src/main/java/com/codestates/seb42_pre_031/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/seb42_pre_031/utils/: CustomAuthorityUtils.java  CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application.yml
server/src/test/java/com/codestates/seb42_pre_031/: Seb42Pre031ApplicationTests.java
(+99 files in other folders)
